<!DOCTYPE html>
<html lang="en">
<head>
  <title>!Holy Guacamole!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/foodtruck.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Foldit&family=Gruppo&family=Poiret+One&family=Space+Grotesk:wght@300&family=Space+Mono&family=Unbounded:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #BCD4A7;
      background-size: cover;
      height: 100vh;
      background-position: left;
      font-family: 'Gruppo', sans-serif;
      font-weight: 1000;
      color: white;
    }
    
    .ribbon {
      position: relative;
      background-color:  #FFFFF0; /* Red color for the ribbon */
      height: 60px;
	  top: 100px;
    }
    
    .logo {
      position: relative;
      top: -20px; 
      display: flex;
      justify-content: center;
    }
    
    .logo img {
      height: 200px;
      width: 220px;
    }
    
    nav {
      position: relative;
      top: -60px; 
    }
    table {
      width: 75%;
      border-collapse: collapse;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
    }
    th, td {
      text-align: center;
      padding: 10px;
      
      border-bottom: 1px solid #FFF;
    }
    th {
      background-color: #FFFFF0;
      color: black;
      font-weight: bold;
    }
    td {
      
      
      transition: background-color 0.3s ease;
    }
    .special-event {
      background-color: #27AE6070;
     
    }
    
  </style>
</head>
<body>
  <div class="ribbon"></div>
  
  <div class="logo">
    <img src="images/logos.png" alt="mylogo">
  </div>
  
  <nav>
    <ul>
      <li style="left: 170px; top: -110px;">
        <a href="home.html">Home</a>
        <ul class="dropdown">
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </li>
      <li style="left: 220px; top: -110px;">
        <a href="menu.html">Menu Items</a>
        <ul class="dropdown">
          <li><a href="order.html">Order</a></li>
          <li><a href="makeyourown.html">Make Your Own!</a></li>
        </ul>
      </li>
      <li style="left: 600px; top: -110px;">
        <a href="calender.html">Calender</a>
        <ul class="dropdown">
          <li><a href="request1.html">Request A Location</a></li>
        </ul>
      </li>
      <li style="left: 650px; top: -110px;">
        <a href="review.html">Reviews</a>
        <ul class="dropdown">
          <li><a href="writeareview.html">Write A Review</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
<div style="position: relative: top:100px;">
<body>

  <table>
    <thead>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="special-event">
          31<br>
          <span>Falcon Cove Middle School</span>
        </td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="special-event">
          4<br>
          <span> Tampa Bay</span>
        </td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td class="special-event">
          9<br>
          <span> Miami, Doral</span>
        </td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td class="special-event">
          18<br>
          <span>Flying Squirrls Trampoline</span>
        </td>
        <td>19</td>
        <td>20</td>
      </tr>
      <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      <tr>
        <td>28</td>
        <td>29</td>
        <td class="special-event">
          30<br>
          <span>Fort Lauderdale Beach</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
</body>
<main>
<div style="position: absolute; left: 850px; top: 230px;">
<img src="images/update.jpg" alt="image" height="500" width="1000">

</div>
</html>
