<!DOCTYPE html>
<html lang="en">
<head>
	<title> !Holy Guacamole! </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/foodtruck.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Foldit&family=Gruppo&family=Poiret+One&family=Space+Grotesk:wght@300&family=Space+Mono&family=Unbounded:wght@500&display=swap" rel="stylesheet">

</head>
	<style>
	* {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #BCD4A7;
      background-size: cover;
      height: 100vh;
      background-position: left;
      font-family: 'Gruppo', sans-serif;
      font-weight: 1000;
      color: white;
    }
    
    .ribbon {
      position: relative;
      background-color:  #FFFFF0; /* Red color for the ribbon */
      height: 60px;
	  top: 100px;
    }
    
    .logo {
      position: relative;
      top: -20px; /* Adjust this value to control the overlap of the logo */
      display: flex;
      justify-content: center;
    }
    
    .logo img {
      height: 200px;
      width: 220px;
    }
    
    nav {
      position: relative;
      top: -60px; /* Adjust this value to align the nav links with the ribbon */
    }
}
			}
			p	{
border: dotted 3px black;
padding:10px;
margin:10px;
border-width:5px;
border-radius:0px;
font-size:15px;
}
table	{
border: dotted 3px black;
padding:10px;
margin:10px;
border-width:5px;
border-radius:0px;
font-size:15px;

}
form	{
border: dotted 3px black;
padding:10px;
margin:10px;
border-width:5px;
border-radius:0px;
font-size:15px;

}
		
		
	
 

</style>

<body>

<body>
  <div class="ribbon"></div>
  
  <div class="logo">
    <img src="images/logos.png" alt="mylogo">
  </div>
  
  <nav>
    <ul>
      <li style="left: 170px; top: -110px;">
        <a href="home.html">Home</a>
        <ul class="dropdown">
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </li>
      <li style="left: 220px; top: -110px;">
        <a href="menu.html">Menu Items</a>
        <ul class="dropdown">
          <li><a href="order.html">Order</a></li>
          <li><a href="makeyourown.html">Make Your Own!</a></li>
        </ul>
      </li>
      <li style="left: 700px; top: -110px;">
        <a href="calender.html">Calender</a>
        <ul class="dropdown">
          <li><a href="#">Request A Location</a></li>
        </ul>
      </li>
      <li style="left: 750px; top: -110px;">
        <a href="review.html">Reviews</a>
        <ul class="dropdown">
          <li><a href="writeareview.html">Write A Review</a></li>
        </ul>
      </li>
    </ul>
  </nav>
	</ul>

</nav>
<div class="column1" style="width: 45%; float: left; margin: 10px;">
<h1> <center>Burritos</center> </h1>
<table><center>
<tr>
		<th> Build Your Own! </th> <td>...........................................................................................................</td> <td> $20.00 	 </td>
	</tr>
<tr>
		<th> Includes: </th> <td>lettuce, tomatoes, beans, ranch, guacamole, onions, cheese, chickpeas, bell peppers</td> 
	</tr>
<tr>
		<th> Add-ons: </th> 
	</tr>
<tr>
		<th> Steak </th> <td>...........................................................................................................</td> <td> $1.50 	 </td>
	</tr>
<tr>
		<th> Chicken </th> <td>...........................................................................................................</td> <td> $1.00 	 </td>
	</tr>
<tr>
		<th> Avocado </th> <td>...........................................................................................................</td> <td> $0.50 	 </td>
	</tr>
<tr>
		<th> Sour Cream </th> <td>...........................................................................................................</td> <td> $0.50 	 </td>
	</tr>
<tr>
		<th> Jalapeños </th> <td>...........................................................................................................</td> <td> $1.00 	 </td>
	</tr>

</center></table>
<br>
<center><table>
	<caption><h2> Drinks </h2></caption>
	<tr>
		<th> Water </th> <td>...........................................................................................................</td> <td> $0.50 	 </td>
	</tr>
	<tr> 
		<th> Iced Tea </th> <td>...........................................................................................................</td> <td> $2.00 	</td>
	</tr>
	<tr> 
	<th> Red Bull </th> <td>...........................................................................................................</td> <td> $2.00 	</td>
	</tr>
	<tr> 
	<th> Soft Drinks </th> <td>...........................................................................................................</td> <td> $3.00 	</td>
	</tr>
</table></center>
<br>


</div>
<div class="column1" style="width: 45%; float: right; margin: 10px;">
<h1> <center>Salads</center> </h1>
<table style="margin-left:auto;margin-right:auto;">
<tr>
		<th> Greek Salad </th> <td>...........................................................................................................</td> <td> $6.00 	 </td>
	</tr>
<tr>
		<th> Grilled Chicken </th> <td>...........................................................................................................</td> <td> $8.00 	 </td>
	</tr>
<tr>
		<th> Vegetarian Salad </th> <td>...........................................................................................................</td> <td> $6.00 	 </td>
	</tr>
<tr>
		<th> Ceasar Salad </th> <td>...........................................................................................................</td> <td> $7.00 	 </td>
	</tr>
<tr>
		<th> Build Your Own! </th> <td>...........................................................................................................</td> <td> $15.00 	 </td>
	</tr>
</center>
<br>
</table>

<center><table style="margin-left:auto;margin-right:auto;">
	<caption><h2> Side Dishes </h2></caption>
	<tr>
		<th> Bowl of Rice </th> <td>...........................................................................................................</td> <td> $6.00 	</td>
	</tr>
	<tr> 
		<th>  Salsa w/Chips </th> <td>...........................................................................................................</td> <td> $3.00 	</td>
	</tr>
	<tr> 
	<th> Churros </th> <td>...........................................................................................................</td> <td> $3.00 </td>
	</tr>
	<tr> 
	<th> Sweet Potatoes </th> <td>...........................................................................................................</td> <td> $5.00 </td>
	</tr>
	<tr> 
	<th> Baked Potatoes </th> <td>...........................................................................................................</td> <td> $4.00 </td>
	</tr>
	<tr> 
	<th> French Fries </th> <td>...........................................................................................................</td> <td> $2.00 </td>
	</tr>
	

</table>
<br>

</main>
<footer style="clear : both;">
</footer>
</body>

</html>