<!DOCTYPE html>
<html lang="en">
<head>
  <title>!Holy Guacamole!</title>
  <meta charset="utf-8">
  <link href="css/foodtruck.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Foldit&family=Gruppo&family=Poiret+One&family=Space+Grotesk:wght@300&family=Space+Mono&family=Unbounded:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #BCD4A7;
      background-size: cover;
      height: 100vh;
      background-position: left;
      font-family: 'Gruppo', sans-serif;
      font-weight: 1000;
      color: white;
    }
    
    .ribbon {
      position: relative;
      background-color:  #FFFFF0; /* Red color for the ribbon */
      height: 60px;
	  top: 100px;
    }
    
    .logo {
      position: relative;
      top: -20px; /* Adjust this value to control the overlap of the logo */
      display: flex;
      justify-content: center;
    }
    
    .logo img {
      height: 200px;
      width: 220px;
    }
    
    nav {
      position: relative;
      top: -60px; /* Adjust this value to align the nav links with the ribbon */
    }
    
    /* Rest of your CSS styles */
    /* ... */
  </style>
</head>

<body>
  <div class="ribbon"></div>
  
  <div class="logo">
    <img src="images/logos.png" alt="mylogo">
  </div>
  
  <nav>
    <ul>
      <li style="left: 170px; top: -110px;">
        <a href="home.html">Home</a>
        <ul class="dropdown">
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </li>
      <li style="left: 220px; top: -110px;">
        <a href="menu.html">Menu Items</a>
        <ul class="dropdown">
          <li><a href="order.html">Order</a></li>
          <li><a href="makeyourown.html">Make Your Own!</a></li>
        </ul>
      </li>
      <li style="left: 700px; top: -110px;">
        <a href="calender.html">Calender</a>
        <ul class="dropdown">
          <li><a href="#">Request A Location</a></li>
        </ul>
      </li>
      <li style="left: 750px; top: -110px;">
        <a href="review.html">Reviews</a>
        <ul class="dropdown">
          <li><a href="writeareview.html">Write A Review</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>
